<!-- 这是 PCL 的主页自定义文件。你可以通过修改这个文件来自定义 PCL 主页：添加文本、打开网页、启动游戏，等等。
     如果你倒腾这个文件把 PCL 玩炸了，把这个文件直接删除就行了。
     下列内容均基于 WPF 框架。你可以在继续之前先尝试自学 XAML 与 WPF 的基础，这能让你更轻松地理解下列内容。
     你也可以使用 Ctrl + F 快速查找。例如，若需要改变文本颜色，则搜索 “颜色” 即可。 -->


<!-- 欢迎界面 -->
<local:MyCard Title="Welcome" Margin="0,0,0,15" CanSwap="false" IsSwapped="false">
    <StackPanel Margin="25,40,23,15">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource ColorBrush2}" FontSize="20"
            Text="欢迎，{user}!" />
        <Calendar HorizontalAlignment="Center" Margin="0,12,0,10" />
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Red" FontSize="16" FontWeight="Bold"
            Text="全世界无产者，联合起来!" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:MyIconTextButton Margin="0,5,0,6" Height="35" HorizontalAlignment="Right"
                Text="刷新主页" EventType="刷新主页" Grid.Column="0"
                LogoScale="0.8" ColorType="Highlight"
                Logo="M256.455,8C322.724,8.119,382.892,34.233,427.314,76.685L463.029,40.97C478.149,25.851,504,36.559,504,57.941L504,192C504,205.255,493.255,216,480,216L345.941,216C324.559,216,313.851,190.149,328.97,175.029L370.72,133.279C339.856,104.38 299.919,88.372 257.49,88.006 165.092,87.208 87.207,161.983 88.0059999999999,257.448 88.764,348.009 162.184,424 256,424 297.127,424 335.997,409.322 366.629,382.444 371.372,378.283 378.535,378.536 382.997,382.997L422.659,422.659C427.531,427.531 427.29,435.474 422.177,440.092 378.202,479.813 319.926,504 256,504 119.034,504 8.001,392.967 8,256.002 7.999,119.193 119.646,7.755 256.455,8z" />
        </Grid>
    </StackPanel>
</local:MyCard> 


<!-- 班级服务器介绍 -->
<local:MyCard Title="智算11班MC服务器" Margin="0,0,0,15" CanSwap="false" IsSwapped="false">
    <StackPanel Margin="25,40,23,15">
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,4" HorizontalAlignment="Left"
                    Text="欢迎加入智算11班MC服务器！本服务器完全公益，支持离线模式，专注游玩热门整合包，点击下方按钮复制服务器地址。" />
        <local:MyImage Height="50" HorizontalAlignment="Center" Margin="4,0,0,4"
            Source="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2kvYy81Y2ZkYjY0NmNhMDRlNGI2L0VjX3ZMVFBTS0xsRnZuajFzWGRtdWlJQlYwMUZNUVFfeUhvTmRwWTYyZlE1NXc_ZT1lSXJmblA.png" />
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
            Text="当前服务器周目：落幕曲1.4.6"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- 为按钮添加 Grid.Column 属性指定它所在的列，不要添加 Width 与 HorizontalAlignment 属性 -->
            <local:MyButton Grid.Column="0" Margin="0,0,10,0" Height="35" Padding="13,0,13,0"
                Text="复制服务器地址" 
                EventType="复制文本" 
                EventData="www.rtotjn4is.nyat.app" />
            <local:MyButton Grid.Column="1" Margin="0,0,10,0" Height="35" Padding="13,0,13,0"
                Text="下载整合包" 
                EventType="打开网页" 
                EventData="https://pan.quark.cn/s/4e69ec77f734" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:MyButton Grid.Column="0" Margin="0,10,10,0" Height="35" Padding="13,0,13,0"
                Text="快捷启动" 
                EventType="启动游戏" 
                EventData="落幕曲|www.rtotjn4is.nyat.app" 
                ToolTip="请先切换到“落幕曲”所在的游戏文件夹" />
            <local:MyButton Grid.Column="1" Margin="0,10,10,0" Height="35" Padding="13,0,13,0"
                Text="更新日志" 
                EventType="打开帮助" 
                EventData="https://5882886.github.io/My-Minecraft-Server/PCL-menu/Update/Update.json" 
                ToolTip="查看服务器上新内容！" />
        </Grid>
        
    </StackPanel>
</local:MyCard>


<!-- 工具 -->
<local:MyCard Margin="0,0,0,15" Title="下载器" CanSwap="True" IsSwaped="True">
     <StackPanel Margin="25,40,23,15">
          <local:MyHint Margin="0,0,0,10" IsWarn="False"
               Text="使用 PCL 的高速多线程下载引擎下载任意文件。请注意，部分网站 (例如百度网盘) 可能会报错 (403) 已禁止，无法正常下载。" />
          <local:MyHint Margin="0,0,0,10" IsWarn="True"
               Text="链接必须为以 http:// 或 https:// 开头的网址，部分网址可能无法下载。" />
          <Grid>
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
               </Grid.ColumnDefinitions>
               <local:MyTextBox HintText="下载链接：" Margin="0,0,0,0" Name="web" Height="30"
                    Grid.Column="0" ToolTip="在此输入下载链接，点击右边按钮下载自定义文件。&#xA;注意不要按下 Enter 键，这会直接启动游戏。" />
               <local:MyButton EventType="下载文件" EventData="{Binding ElementName=web,Path=Text}"
                    Text="开始下载→" Margin="5,0,0,0" Height="30" Grid.Column="2" Padding="2,0,2,0"
                    ColorType="Highlight" />
          </Grid>
     </StackPanel>
</local:MyCard>


<local:MyCard Title="常用网站汇总" Margin="0,0,0,15" CanSwap="true" IsSwapped="true">
    <StackPanel Margin="25,40,23,15">
        <local:MyListItem Margin="-2,0,10,0" Info="全球最大中文视频弹幕网站"
            Logo="https://www.bilibili.com/favicon.ico" 
            Title="Bilibili"
            EventType="打开网页"
            EventData="https://www.bilibili.com/"
            Type="Clickable" />
        <local:MyListItem Margin="-2,0,10,0" Info="世界最大的代码托管平台"
            Logo="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
            Title="Github"
            EventType="打开网页" 
            EventData="https://github.com/"
            Type="Clickable" />
        <local:MyListItem Margin="-2,0,10,0" Info="最大的Minecraft中文Mod百科"
            Logo="https://www.mcmod.cn/favicon.ico" 
            Title="MC百科"
            EventType="打开网页" 
            EventData="https://www.mcmod.cn/"
            Type="Clickable" />
    </StackPanel>
</local:MyCard>

<local:MyCard Title="关于此界面" Margin="0,0,0,15" CanSwap="True" IsSwapped="True">
    <StackPanel Margin="25,40,23,15">
        <local:MyListItem Margin="-2,0,10,0" Info="关于作者"
            Logo="https://5882886.github.io/favicon.ico" 
            Title="博客网站"
            EventType="打开网页"
            EventData="https://5882886.github.io/"
            Type="Clickable" />
        <local:MyListItem Margin="-2,0,10,0" Info="本界面的源代码"
            Logo="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
            Title="项目仓库"
            EventType="打开网页" 
            EventData="https://github.com/5882886/My-Minecraft-Server/"
            Type="Clickable" />
        <local:MyListItem Margin="-2,0,10,0" Info="灵感来源：简单主页"
            Logo="pack://application:,,,/images/blocks/GoldBlock.png" 
            Title="特别鸣谢"
            EventType="打开网页" 
            EventData="https://github.com/MFn233/PCL-Mainpage"
            Type="Clickable" />
    </StackPanel>
</local:MyCard>

<!-- 

全部通用的属性：
 - Width、Height：设置宽度与高度
 - ToolTip：设置鼠标指向时的提示文本
 - Margin：调整外边距（格式为 左,上,右,下。例如 Margin="0,0,0,2" 即为 2 单位的下边距）
 - HorizontalAlignment：设置横向对齐方式；居左：Left、居中：Center、居右：Right、拉伸（默认）：Stretch
 - VerticalAlignment：设置纵向对齐方式；居上：Top、居中：Center、居下：Bottom、拉伸（默认）：Stretch
 - IsHitTestVisible：该控件是否响应交互（点击、指向动画等）；True 为是（默认），False 为否

TextBlock（纯文本）：
 - Text：设置显示的文本（如果要使用引号等特殊字符，自行百度 XAML 转义）
 - TextWrapping：开启自动换行
 - FontSize：设置字号
 - FontWeight：设置为 Bold 时，文字加粗
 - Foreground：调整前景颜色（十六进制字符串，例如 #FF010203 代表 ARGB 中的 255,1,2,3。前两位代表不透明度，FF 为全不透明，00 为全透明）

local:MyImage（图片）：
 - Source：要显示的图片的网址，或 PCL 内置图片位置
 - FallbackSource：当 Source 首次下载失败时，会从该备用地址加载图片
 - LoadingSource：正在下载网络图片时显示的本地图片（不支持联网下载）；默认为 pack://application:,,,/images/Icons/NoIcon.png
 - EnableCache：若图片是联网获取的，是否将图片保存到本地缓存，在 7 天内不再重新下载；True 为是（默认），False 为否

local:MyCard（卡片）：
 - Title：设置显示的标题文本
 - CanSwap：卡片是否可以折叠，True 为是，False 为否
 - IsSwapped：卡片是否默认折叠，要求 CanSwap 必须为 True
 - HorizontalAlignment：若使用，要求 CanSwap 必须为 False
 - UseAnimation：是否在展开等高度改变时触发动画；True 为是（默认），False 为否
 - SwapLogoRight：卡片折叠时的箭头是朝下还是朝右；True 为朝右，False 为朝下（默认）
 - HasMouseAnimation：是否在鼠标指向时改变卡片颜色；True 为是（默认），False 为否

local:MyHint（提示条）：
 - Text：设置显示的文本（&#xA; 代表换行）
 - Theme：设置颜色主题（Blue、Yellow 或 Red）

local:MyButton（按钮）：
 - Text：设置显示的文本
 - Padding：设置内边距，格式与 Margin 一致
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，Red 为红色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyTextButton（文本按钮）：
 - Text：设置显示的文本
 - EventType、EventData：触发特定事件

local:MyListItem（列表项）：
 - Logo：列表项的图标（所指定的可以是链接也可以是文件路径）
 - Title：列表项的大标题
 - Info：列表项的详细信息，它将会以灰色显示在大标题下方
 - Type：若留空仅单纯展示信息，设置为 Clickable 触发相应活动

local:MyIconTextButton（带图标的按钮）：
 - Text：设置显示的文本
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - ColorType：设置颜色主题（Highlight 为当前启动器的主题颜色，默认为黑色）
 - EventType、EventData：触发特定事件

local:MyIconButton（图标按钮）：
 - Logo：设置显示的图标
 - LogoScale：设置图标的缩放，默认为 1
 - Theme：设置颜色主题，Color（默认）为当前启动器的主题颜色，也可设置为 White、Black、Red
 - EventType、EventData：触发特定事件

默认会声明以下命名空间：
 - xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 - xmlns:sys="clr-namespace:System;assembly=mscorlib"
 - xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 - xmlns:local="clr-namespace:PCL;assembly=Plain Craft Launcher 2"
除此之外，不能声明其他命名空间。

-->
